<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Práctica 3 - Flexbox</title>
</head>

<body>

    <div class="contenedor-principal">

        <p>PRINCIPAL</p>

        <h2>
            PRÁCTICA NRO 3<br>
            FLEXBOX
        </h2>

        <div class="info-card">

            <div>
                <p>
                    <strong>NOMBRE:</strong><br>
                    DIEGO VARGAS FAMILIA
                </p>

                <p>
                    <strong>RU:</strong><br>
                    126747
                </p>

                <p>
                    <strong>SIGLA:</strong><br>
                    SIS-313
                </p>
            </div>

            <div>
                <p>
                    <strong>CI:</strong><br>
                    13134814
                </p>

                <p>
                    <strong>MATERIA:</strong><br>
                    DISEÑO Y PROGRAMACIÓN GRÁFICA
                </p>
            </div>

        </div>

        <h3>NIVELES</h3>

        <div class="niveles-grid">

            <a href="nivel1.html" class="btn-nivel">NIVEL 1</a>
            <a href="nivel2.html" class="btn-nivel">NIVEL 2</a>
            <a href="nivel3.html" class="btn-nivel">NIVEL 3</a>
            <a href="nivel4.html" class="btn-nivel">NIVEL 4</a>
            <a href="nivel5.html" class="btn-nivel">NIVEL 5</a>
            <a href="nivel6.html" class="btn-nivel">NIVEL 6</a>
            <a href="nivel7.html" class="btn-nivel">NIVEL 7</a>
            <a href="nivel8.html" class="btn-nivel">NIVEL 8</a>
            <a href="nivel9.html" class="btn-nivel">NIVEL 9</a>
            <a href="nivel10.html" class="btn-nivel">NIVEL 10</a>
            <a href="nivel11.html" class="btn-nivel">NIVEL 11</a>

        </div>

    </div>

</body>

</html>